#! /bin/sh /usr/share/dpatch/dpatch-run
## 45_warn-CLI-passwords.dpatch by  <ch@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: warn-CLI-passwords

@DPATCH@

diff -Nur a/client/mysqladmin.cc b/client/mysqladmin.cc
--- a/client/mysqladmin.cc	2009-08-27 04:29:39.000000000 -0400
+++ b/client/mysqladmin.cc	2009-08-27 04:31:05.000000000 -0400
@@ -153,7 +153,7 @@
   {"host", 'h', "Connect to host.", (gptr*) &host, (gptr*) &host, 0, GET_STR,
    REQUIRED_ARG, 0, 0, 0, 0, 0, 0},
   {"password", 'p',
-   "Password to use when connecting to server. If password is not given it's asked from the tty.",
+   "Password to use when connecting to server. If password is not given it's asked from the tty. WARNING: Providing a password on command line is insecure as it is visible through /proc to anyone for a short time.",
    0, 0, 0, GET_STR, OPT_ARG, 0, 0, 0, 0, 0, 0},
 #ifdef __WIN__
   {"pipe", 'W', "Use named pipes to connect to server.", 0, 0, 0, GET_NO_ARG,
diff -Nur a/client/mysql.cc b/client/mysql.cc
--- a/client/mysql.cc	2009-08-27 04:29:39.000000000 -0400
+++ b/client/mysql.cc	2009-08-27 04:33:21.000000000 -0400
@@ -1395,7 +1395,7 @@
    0, 0, 0, GET_NO_ARG, NO_ARG, 0, 0, 0, 0, 0, 0},
 #endif
   {"password", 'p',
-   "Password to use when connecting to server. If password is not given it's asked from the tty.",
+   "Password to use when connecting to server. If password is not given it's asked from the tty. WARNING: This is insecure as the password is visible for anyone through /proc for a short time.",
    0, 0, 0, GET_STR, OPT_ARG, 0, 0, 0, 0, 0, 0},
 #ifdef __WIN__
   {"pipe", 'W', "Use named pipes to connect to server.", 0, 0, 0, GET_NO_ARG,
diff -Nur a/client/mysqldump.c b/client/mysqldump.c
--- a/client/mysqldump.c	2009-08-27 04:29:39.000000000 -0400
+++ b/client/mysqldump.c	2009-08-27 04:34:29.000000000 -0400
@@ -357,7 +357,7 @@
    "Sorts each table's rows by primary key, or first unique key, if such a key exists.  Useful when dumping a MyISAM table to be loaded into an InnoDB table, but will make the dump itself take considerably longer.",
    (gptr*) &opt_order_by_primary, (gptr*) &opt_order_by_primary, 0, GET_BOOL, NO_ARG, 0, 0, 0, 0, 0, 0},
   {"password", 'p',
-   "Password to use when connecting to server. If password is not given it's solicited on the tty.",
+   "Password to use when connecting to server. If password is not given it's solicited on the tty. WARNING: Providing a password on command line is insecure as it is visible through /proc to anyone for a short time.",
    0, 0, 0, GET_STR, OPT_ARG, 0, 0, 0, 0, 0, 0},
 #ifdef __WIN__
   {"pipe", 'W', "Use named pipes to connect to server.", 0, 0, 0, GET_NO_ARG,
diff -Nur a/client/mysqlshow.c b/client/mysqlshow.c
--- a/client/mysqlshow.c	2009-08-27 04:29:39.000000000 -0400
+++ b/client/mysqlshow.c	2009-08-27 04:35:08.000000000 -0400
@@ -186,7 +186,7 @@
   {"keys", 'k', "Show keys for table.", (gptr*) &opt_show_keys,
    (gptr*) &opt_show_keys, 0, GET_BOOL, NO_ARG, 0, 0, 0, 0, 0, 0},
   {"password", 'p',
-   "Password to use when connecting to server. If password is not given it's asked from the tty.",
+   "Password to use when connecting to server. If password is not given it's asked from the tty. WARNING: Providing a password on command line is insecure as it is visible through /proc to anyone for a short time.",
    0, 0, 0, GET_STR, OPT_ARG, 0, 0, 0, 0, 0, 0},
   {"port", 'P', "Port number to use for connection or 0 for default to, in "
    "order of preference, my.cnf, $MYSQL_TCP_PORT, "
diff -Nur a/scripts/mysqlaccess.sh b/scripts/mysqlaccess.sh
--- a/scripts/mysqlaccess.sh	2009-08-27 04:29:39.000000000 -0400
+++ b/scripts/mysqlaccess.sh	2009-08-27 04:38:31.000000000 -0400
@@ -74,11 +74,17 @@
 
   -u, --user=#         username for logging in to the db
   -p, --password=#     validate password for user
+                       WARNING: Providing a password on command line is
+                       insecure as it is visible through /proc to anyone
+                       for a short time.
   -h, --host=#         name or IP-number of the host
   -d, --db=#           name of the database
 
   -U, --superuser=#    connect as superuser
   -P, --spassword=#    password for superuser
+                       WARNING: Providing a password on command line is
+                       insecure as it is visible through /proc to anyone
+                       for a short time.
   -H, --rhost=#        remote MySQL-server to connect to
       --old_server     connect to old MySQL-server (before v3.21) which 
                        does not yet know how to handle full where clauses.
diff -Nur a/scripts/mysql_convert_table_format.sh b/scripts/mysql_convert_table_format.sh
--- a/scripts/mysql_convert_table_format.sh	2009-08-27 04:29:39.000000000 -0400
+++ b/scripts/mysql_convert_table_format.sh	2009-08-27 04:39:25.000000000 -0400
@@ -121,6 +121,8 @@
 
 --password='password'
   Password for the current user.
+  WARNING: Providing a password on command line is insecure as it is visible
+  through /proc to anyone for a short time.
 
 --port=port
   TCP/IP port to connect to if host is not "localhost".
diff -Nur a/scripts/mysqld_multi.sh b/scripts/mysqld_multi.sh
--- a/scripts/mysqld_multi.sh	2009-08-27 04:29:39.000000000 -0400
+++ b/scripts/mysqld_multi.sh	2009-08-27 04:41:28.000000000 -0400
@@ -693,6 +693,9 @@
 mysqladmin = /path/to/mysqladmin/mysqladmin
 socket     = /tmp/mysql.sock3
 port       = 3308
+             WARNING: Providing a password on command line is
+             insecure as it is visible through /proc to anyone
+             for a short time.
 pid-file   = @localstatedir@3/hostname.pid3
 datadir    = @localstatedir@3
 language   = @datadir@/mysql/swedish
diff -Nur a/scripts/mysql_explain_log.sh b/scripts/mysql_explain_log.sh
--- a/scripts/mysql_explain_log.sh	2009-08-27 04:29:39.000000000 -0400
+++ b/scripts/mysql_explain_log.sh	2009-08-27 04:48:25.000000000 -0400
@@ -342,6 +342,9 @@
     The MySQL username to use when connecting to the server
 --password=PASSWORD, -p=PASSWORD
     The password to use when connecting to the server
+    WARNING: Providing a password on command line is
+    insecure as it is visible through /proc to anyone
+    for a short time.
 --socket=SOCKET, -s=SOCKET
     The socket file to use when connecting to the server
 --printerror=1, -e 1
@@ -380,7 +383,7 @@
 
 =head1 USAGE
 
-mysql_explain_log [--date=YYMMDD] --host=dbhost] [--user=dbuser] [--password=dbpw] [--socket=/path/to/socket] [--printerror=1] < logfile
+mysql_explain_log [--date=YYMMDD] --host=dbhost] [--user=dbuser] [--password=dbpw (INSECURE)] [--socket=/path/to/socket] [--printerror=1] < logfile
 
 --help, -h
     Display this help message
@@ -392,6 +395,8 @@
     The MySQL username to use when connecting to the server
 --password=PASSWORD, -p=PASSWORD
     The password to use when connecting to the server
+    WARNING: Providing a password on command line is insecure
+    as it is visible through /proc to anyone for a short time.
 --socket=SOCKET, -s=SOCKET
     The socket file to use when connecting to the server
 --printerror=1, -e 1
diff -Nur a/scripts/mysql_fix_privilege_tables.sh b/scripts/mysql_fix_privilege_tables.sh
--- a/scripts/mysql_fix_privilege_tables.sh	2009-08-27 04:29:39.000000000 -0400
+++ b/scripts/mysql_fix_privilege_tables.sh	2009-08-27 04:42:52.000000000 -0400
@@ -49,6 +49,10 @@
 
 case "$1" in
     --no-defaults|--defaults-file=*|--defaults-extra-file=*)
+#
+# WARNING: Providing a password on command line is insecure as it is visible
+# through /proc to anyone for a short time.
+#
       defaults="$1"; shift
       ;;
 esac
diff -Nur a/scripts/mysqlhotcopy.sh b/scripts/mysqlhotcopy.sh
--- a/scripts/mysqlhotcopy.sh	2009-08-27 04:29:39.000000000 -0400
+++ b/scripts/mysqlhotcopy.sh	2009-08-27 04:45:06.000000000 -0400
@@ -32,6 +32,7 @@
 
   mysqlhotcopy --method='scp -Bq -i /usr/home/foo/.ssh/identity' --user=root --password=secretpassword \
          db_1./^nice_table/ user@some.system.dom:~/path/to/new_directory
+  (INSECURE)
 
 WARNING: THIS PROGRAM IS STILL IN BETA. Comments/patches welcome.
 
@@ -53,6 +54,9 @@
   -u, --user=#         user for database login if not current user
   -p, --password=#     password to use when connecting to server (if not set
                        in my.cnf, which is recommended)
+                       WARNING: Providing a password on command line is
+                       insecure as it is visible through /proc to anyone
+                       for a short time.
   -h, --host=#         hostname for local server when connecting over TCP/IP
   -P, --port=#         port to use when connecting to local server with TCP/IP
   -S, --socket=#       socket to use when connecting to local server
@@ -960,6 +964,9 @@
 password in the process list. Instead use the '[mysqlhotcopy]' section in
 one of the config files, normally /etc/my.cnf or your personal ~/.my.cnf.
 (See the chapter 'my.cnf Option Files' in the manual.)
+WARNING: Providing a password on command line is insecure as it is visible
+through /proc to anyone for a short time.
+
 
 =item -h, -h, --host=#
 
diff -Nur a/scripts/mysql_setpermission.sh b/scripts/mysql_setpermission.sh
--- a/scripts/mysql_setpermission.sh	2009-08-27 04:29:39.000000000 -0400
+++ b/scripts/mysql_setpermission.sh	2009-08-27 04:45:37.000000000 -0400
@@ -641,6 +641,9 @@
 
 --user		: is the username to connect with.
 --password	: the password of the username.
+                  WARNING: Providing a password on command line is
+                  insecure as it is visible through /proc to anyone
+                  for a short time.
 --host		: the host to connect to.
 --socket	: the socket to connect to.
 --port		: the port number of the host to connect to.
diff -Nur a/scripts/mysql_tableinfo.sh b/scripts/mysql_tableinfo.sh
--- a/scripts/mysql_tableinfo.sh	2009-08-27 04:29:39.000000000 -0400
+++ b/scripts/mysql_tableinfo.sh	2009-08-27 04:46:14.000000000 -0400
@@ -462,6 +462,8 @@
 =item -p, --password=#     
 
 password to use when connecting to server
+WARNING: Providing a password on command line is insecure as it is visible
+through /proc to anyone for a short time.
 
 =item -h, --host=#     
 
