#! /bin/sh /usr/share/dpatch/dpatch-run
## 85_ndb__staticlib.dpatch by  <ch@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Patch to remove any dynamic link dependencies to libndbclient.so.0.0.0

@DPATCH@
diff -Nur mysql-dfsg-5.0-5.0.50.orig/ndb/src/cw/cpcd/Makefile.in mysql-dfsg-5.0-5.0.50/ndb/src/cw/cpcd/Makefile.in
--- mysql-dfsg-5.0-5.0.50.orig/ndb/src/cw/cpcd/Makefile.in	2007-10-19 17:18:18.000000000 +0200
+++ mysql-dfsg-5.0-5.0.50/ndb/src/cw/cpcd/Makefile.in	2007-11-26 20:09:02.000000000 +0100
@@ -404,7 +404,7 @@
 zlib_dir = @zlib_dir@
 ndb_cpcd_SOURCES = main.cpp CPCD.cpp Process.cpp APIService.cpp Monitor.cpp common.cpp
 LDADD_LOC = \
-            $(top_builddir)/ndb/src/libndbclient.la      \
+            $(top_builddir)/ndb/src/.libs/libndbclient.a \
             $(top_builddir)/dbug/libdbug.a \
             $(top_builddir)/mysys/libmysys.a \
             $(top_builddir)/strings/libmystrings.a @NDB_SCI_LIBS@
diff -Nur mysql-dfsg-5.0-5.0.50.orig/ndb/src/mgmsrv/Makefile.in mysql-dfsg-5.0-5.0.50/ndb/src/mgmsrv/Makefile.in
--- mysql-dfsg-5.0-5.0.50.orig/ndb/src/mgmsrv/Makefile.in	2007-10-19 17:18:25.000000000 +0200
+++ mysql-dfsg-5.0-5.0.50/ndb/src/mgmsrv/Makefile.in	2007-11-26 20:09:23.000000000 +0100
@@ -431,7 +431,7 @@
                -I$(top_srcdir)/ndb/src/mgmclient
 
 LDADD_LOC = $(top_builddir)/ndb/src/mgmclient/CommandInterpreter.lo \
-            $(top_builddir)/ndb/src/libndbclient.la \
+            $(top_builddir)/ndb/src/.libs/libndbclient.a \
             $(top_builddir)/dbug/libdbug.a \
             $(top_builddir)/mysys/libmysys.a \
             $(top_builddir)/strings/libmystrings.a \
diff -Nur mysql-dfsg-5.0-5.0.50.orig/ndb/tools/Makefile.in mysql-dfsg-5.0-5.0.50/ndb/tools/Makefile.in
--- mysql-dfsg-5.0-5.0.50.orig/ndb/tools/Makefile.in	2007-10-19 17:18:29.000000000 +0200
+++ mysql-dfsg-5.0-5.0.50/ndb/tools/Makefile.in	2007-11-26 20:10:03.000000000 +0100
@@ -559,7 +559,7 @@
 	-I$(top_srcdir)/ndb/test/include \
 	-I$(top_srcdir)/ndb/include/mgmapi \
 	-I$(top_srcdir)/ndb/include/kernel
-LDADD = $(LDADD_LOC) $(top_builddir)/ndb/src/libndbclient.la \
+LDADD = $(LDADD_LOC) $(top_builddir)/ndb/src/.libs/libndbclient.a \
 	$(top_builddir)/dbug/libdbug.a \
 	$(top_builddir)/mysys/libmysys.a \
 	$(top_builddir)/strings/libmystrings.a @NDB_SCI_LIBS@
